/* <dtml-with base_properties> */

/* Plone Popup */

/* Reset */
.plonepopup, .plonepopup div, .plonepopup span, .plonepopup a {vertical-align:baseline; text-align:left; position:absolute; border:0; padding:0; margin:0; background:transparent;  font-size:100%; text-decoration:none; font-weight:normal; width:auto; height:auto; overflow:hidden; display:block}

/* General */
.plonepopup {position:absolute; direction:ltr}
.plonepopup .mceWrapper {position:static}
.mceEventBlocker {position:fixed; left:0; top:0; transparent; width:100%; height:100%}
.plonepopup .mcePlaceHolder {border:1px solid #000; background:#888; top:0; left:0; opacity:0.5; -ms-filter:'alpha(opacity=50)'; filter:alpha(opacity=50)}
.plonepopup_modalBlocker {position:fixed; left:0; top:0; width:100%; height:100%; background:#FFF; opacity:0.6; -ms-filter:'alpha(opacity=60)'; filter:alpha(opacity=60); display:none}

/* Fake Plone 4 styles */
.plonepopup {     
    box-shadow:0 0 3em 0.5em #666;
    -moz-box-shadow:0 0 3em 0.5em #666;
    -webkit-box-shadow:0 0 3em #666;
}

/* width and positions */
.plonepopupblured { width:400px; height:90px; left:10px;  }
.plonepopupfocused {width:400px; height:90px; left:420px; }
.plonepopupstatusbar {width:400px; height:90px; left:10px; top:120px; }
.plonepopupresizable { width:400px; height:90px; left:420px; top:120px;}
.plonepopupmaximizable {width:400px; height:90px; left:10px; top:230px; }
.plonepopupall {width:400px; height:90px; left:420px; top:230px;}
.plonepopupmaximized {width:400px; height:90px; left:10px; top:340px;}
.plonepopubluredmaximized {width:400px; height:90px; left:420px; top:340px; }
.plonepopupalert {width:400px; height:130px; left:10px; top:450px;}
.plonepopupconfirm {width:400px; height:130px; left:420px; top:450px; }

/* Top */
.plonepopup .mceTop { background-color: #DDD; }
.plonepopup .mceTop, .plonepopup .mceTop div {top:0; width:100%; height:25px}
.plonepopup .mceTop .mceLeft {width:3px; height: 25px; }
.plonepopup .mceTop .mceCenter {right:4px; width:100%; height:25px; clip:rect(auto auto auto 8px)}
.plonepopup .mceTop .mceRight {right:0; width:3px; height: 25px; }
.plonepopup .mceTop span {width:100%; text-align:center; vertical-align:middle; line-height:25px; font-weight:normal}
.plonepopup .mceFocus .mceTop .mceLeft {}
.plonepopup .mceFocus .mceTop .mceCenter {}
.plonepopup .mceFocus .mceTop .mceRight {}
.plonepopup .mceFocus .mceTop span {}

/* Middle */
.plonepopup .mceMiddle, .plonepopup .mceMiddle div {top:0}
.plonepopup .mceMiddle {width:100%; height:100%; clip:rect(25px auto auto auto); background-color: White}
.plonepopup .mceMiddle .mceLeft {left:0; width:5px; height:100%; background-color: White; clip: rect(auto 4px auto 1px)}
.plonepopup .mceMiddle span {top:19px; left:5px; height:100%; background:#FFF}
.plonepopup .mceMiddle .mceRight {right:0; width:5px; height:100%; background-color: White; clip: rect(auto 4px auto 1px)}

/* Bottom */
.plonepopup .mceBottom, .plonepopup .mceBottom div {height:5px}
.plonepopup .mceBottom {left:0; bottom:0; width:100%}
.plonepopup .mceBottom div {top:0}
.plonepopup .mceBottom .mceLeft {left:0; width:3px; height: 4px; background-color: White;}
.plonepopup .mceBottom .mceCenter {left:4px; width:100%; height: 3px; background-color: White;}
.plonepopup .mceBottom .mceRight {right:0; width:3px; height: 4px; background-color: White;}
.plonepopup .mceBottom span {display:none}
.plonepopup .mceStatusbar .mceBottom, .plonepopup .mceStatusbar .mceBottom div {height:19px}
.plonepopup .mceStatusbar .mceBottom .mceLeft {height: 18px; background-color: White;}
.plonepopup .mceStatusbar .mceBottom .mceCenter {height: 17px; background-color: White;}
.plonepopup .mceStatusbar .mceBottom .mceRight {height: 18px; background-color: White; }
.plonepopup .mceStatusbar .mceBottom span {display:block; left:7px; font-size:100%; line-height:19px}

/* Actions */
.plonepopup a {width:22px; height:17px; top:4px;}
.plonepopup .mceClose {right:0px; background:url(img/buttons.gif) -66px 0}
.plonepopup .mceMin {display:none; right:47px; background:url(img/buttons.gif) 0 0}
.plonepopup .mceMed {display:none; right:25px; background:url(img/buttons.gif) -22px 0}
.plonepopup .mceMax {display:none; right:25px; background:url(img/buttons.gif) -44px 0}
.plonepopup .mceMove {display:none;width:100%;cursor:move;background:transparent}
.plonepopup .mceMovable .mceMove {display:block}
.plonepopup .mceFocus .mceClose {right:0px; background:url(img/buttons.gif) -66px 0px}
.plonepopup .mceFocus .mceMin {right:47px; background:url(img/buttons.gif) 0 0px}
.plonepopup .mceFocus .mceMed {right:25px; background:url(img/buttons.gif) -22px 0px}
.plonepopup .mceFocus .mceMax {right:25px; background:url(img/buttons.gif) -44px 0px}
.plonepopup .mceFocus .mceClose:hover {right:0px; background:url(img/buttons.gif) -66px 0px}
.plonepopup .mceFocus .mceMin:hover {right:47px; background:url(img/buttons.gif) 0 0px}
.plonepopup .mceFocus .mceMed:hover {right:25px; background:url(img/buttons.gif) -22px 0px}
.plonepopup .mceFocus .mceMax:hover {right:25px; background:url(img/buttons.gif) -44px 0px}

/* Resize */
.plonepopup .mceResize {top:auto; left:auto; display:none; width:5px; height:5px; background:transparent}
.plonepopup .mceResizable .mceResize {display:block}
.plonepopup .mceResizable .mceMin, .plonepopup .mceMax {display:none}
.plonepopup .mceMinimizable .mceMin {display:block}
.plonepopup .mceMaximizable .mceMax {display:block}
.plonepopup .mceMaximized .mceMed {display:block}
.plonepopup .mceMaximized .mceMax {display:none}
.plonepopup a.mceResizeN {top:0; left:0; width:100%; cursor:n-resize}
.plonepopup a.mceResizeNW {top:0; left:0; cursor:nw-resize}
.plonepopup a.mceResizeNE {top:0; right:0; cursor:ne-resize}
.plonepopup a.mceResizeW {top:0; left:0; height:100%; cursor:w-resize;}
.plonepopup a.mceResizeE {top:0; right:0; height:100%; cursor:e-resize}
.plonepopup a.mceResizeS {bottom:0; left:0; width:100%; cursor:s-resize}
.plonepopup a.mceResizeSW {bottom:0; left:0; cursor:sw-resize}
.plonepopup a.mceResizeSE {bottom:0; right:0; cursor:se-resize}

/* Alert/Confirm */
.plonepopup .mceButton {font-weight:normal; height: 14px; width: auto; bottom:12px; background: white url(img/button.gif) no-repeat scroll 9px 1px; padding:1px 8px 1px 18px; outline:0; color: Black; }
.plonepopup .mceMiddle .mceIcon {left:15px; top:35px; width:32px; height:32px}
.plonepopup .mceAlert .mceMiddle span, .plonepopup .mceConfirm .mceMiddle span {background:&dtml-backgroundColor;;left:5px; top:19px; width:366px; height:82px; font-weight:normal; color: Black; overflow:auto; white-space:normal;padding:12px;}
.plonepopup a:hover {font-weight:normal;}
.plonepopup .mceAlert .mceMiddle, .plonepopup .mceConfirm .mceMiddle {}
.plonepopup .mceAlert .mceOk {left:12px; top:auto}
.plonepopup .mceAlert .mceIcon {display: none;}
.plonepopup .mceConfirm .mceOk {left:80px; top:auto}
.plonepopup .mceConfirm .mceCancel {left:12px; top:auto}
.plonepopup .mceConfirm .mceIcon {display: none;}

/* </dtml-with> */
