# Products.TinyMCE

./: .gitignore  CHANGES.rst  CHANGES.txt  DEVELOP.txt  HISTORY.rst  LICENCE.txt  MANIFEST.in  Products.TinyMCE-configure.zcml  README.rst  README.txt  RELEASE.txt  TODO.rst  build.xml  buildout.cfg  jenkins.cfg  jenkins_plone3.cfg  jenkins_plone4.cfg  jenkins_plone41.cfg  setup.cfg  setup.py  upgrade_tinymce.sh
Products/TinyMCE/: VERSION.txt  __init__.py  bbb.py  configure.zcml  exportimport.py  profiles.zcml  refresh.txt  setuphandlers.py  shortcut.py  tests.py  upgrades.py  utility.py  vocabularies.py
Products/TinyMCE/Extensions/: Install.py
Products/TinyMCE/adapters/: JSONDetails.py  JSONFolderListing.py  JSONSearch.py  RootFinder.py  Save.py  Upload.py  caching.py  configure.zcml  schema.py
Products/TinyMCE/browser/: __init__.py  atanchors.py  browser.py  compressor.py  configuration.pt  configure.zcml  controlpanel.py  dxanchors.py  style.py  testtinymce.pt  tiny_mce_gzip.js  tiny_mce_load.js.pt  url.py  vocab.py
Products/TinyMCE/interfaces/: __init__.py  shortcut.py  utility.py
Products/TinyMCE/libs/: json.py
Products/TinyMCE/locales/: plone.tinymce-manual.pot  plone.tinymce.pot  tinymce.pot  update.sh
Products/TinyMCE/mimetypes/: __init__.py  mimetypes.py
Products/TinyMCE/tests/: adapters.txt  base.py  browser.txt  exportimport.txt  imagescales.txt  keywords.txt  setuphandlers.txt  skins.zcml  test_acceptance.py  test_adapters.py  test_baseuri.txt  test_bbb.py  test_browser.py  test_compressor.py  test_controlpanel_form.py  test_exportimport.py  test_imagescales.py  test_root_finder.py  test_setuphandlers.py  test_transforms.py  test_upgrades.py  test_utility.py  test_viewlet.py  transforms.txt  (+6 more)
docs/: CONTRIBUTERS.txt  CONTRIBUTORS.txt  HISTORY.txt  INSTALL.txt  LICENCE.txt  Makefile  README-ATD.txt  TODO.txt  make.bat
docs/source/: conf.py  contributors.rst  develop.rst  history.rst  index.rst  install.rst  intro.rst  usage.rst
(+656 files in other folders)
