[buildout]
#extends = http://svn.plone.org/svn/collective/buildout/plonetest/test-3.x.cfg
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.1.x.cfg
    http://good-py.appspot.com/release/dexterity/1.1?plone=4.1.3
versions = versions
sources = sources
package-name = Products.TinyMCE
auto-checkout = *
test-eggs =
    plone.app.testing
    unittest2
    Pillow

parts +=
    omelette
    coverage-test
    coverage-report
    i18ndude

extensions =
    mr.developer

develop = .

auto-checkout += tinymce

[instance]
eggs +=
    Products.TinyMCE [test]
    Pillow
    roman
    plone.app.dexterity

[versions]
Products.PrintingMailHost = 0.7
Products.TinyMCE =

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[sources]
tinymce = git https://github.com/collective/tinymce.git egg=false branch=3.4.7-plone
sauna.reload = git git://github.com/epeli/sauna.reload.git

[coverage-test]
recipe = zc.recipe.testrunner
eggs = Products.TinyMCE [test]
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coveragereport
arguments = ('coverage', 'report')

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude
