[buildout]
extends =
    http://dist.plone.org/release/4.3-latest/versions.cfg
#    http://good-py.appspot.com/release/dexterity/1.2?plone=4.2rc2
versions = versions
sources = sources
develop = .
auto-checkout = *
extensions =
    mr.developer
parts +=
    test-coverage
    test
    i18ndude
    sphinx
    instance
    zestreleaser

[zestreleaser]
recipe = zc.recipe.egg:scripts
eggs =  
   zest.releaser
   Products.TinyMCE [test,docs]

[test]
recipe = zc.recipe.testrunner
defaults = ['-v', '-s', 'Products.TinyMCE']
eggs =
    Products.TinyMCE [test]
    Plone
    Pillow

[test-coverage]
recipe = zc.recipe.testrunner
eggs =
    Products.TinyMCE [test]
    Plone
    Pillow
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress', '-s', 'Products.TinyMCE']

[sources]
tinymce = git https://github.com/collective/tinymce.git egg=false branch=3.4.7-plone update=true
sauna.reload = git git://github.com/epeli/sauna.reload.git

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
environment-vars = zope_i18n_compile_mo_files true
eggs =
    Products.TinyMCE [test,docs]
    Pillow
    roman

[sphinx]
recipe = zc.recipe.egg:scripts
eggs =
    sphinx
    Products.TinyMCE [test,docs]

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[versions]
Products.PrintingMailHost = 0.7
Products.TinyMCE =
zc.buildout = 1.6.3
zc.recipe.testrunner = 1.4.0
zc.recipe.egg = 1.3.0
docutils = 0.11
Pygments = 2.0
six = 1.4
