/* <dtml-with portal_tinymce> */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> */

function plugin_regexrep_setup(editor_id, node) {
  node.innerHTML = plugin_regexrep_replace(node.innerHTML, 'setupcontent_regex');
}
function plugin_regexrep_save(editor_id, content, node) {
  return plugin_regexrep_replace(content, 'save_regex');
}
function plugin_regexrep_replace(content, tiny_param) {
  var re_string = tinyMCE.activeEditor.getParam(tiny_param);
  if (typeof(re_string) == "undefined" || re_string == "" || re_string == null) {
    return;
  }
  var re_array = re_string.split(/[*][*]/g);
  for (i=0; i<re_array.length; i++) {
    if (typeof(re_array[i]) == "undefined" || re_array[i] == "" || re_array[i] == null) {
      continue;
    }
    var tokens = re_array[i].split(/\+\+/g);
    if (tokens[0] == null) { return; }
    var replace = ((tokens[1] == null || typeof tokens[1] == "undefined") ? '' : tokens[1] );
    var flags = ((tokens[2] == null || typeof tokens[2] == "undefined") ? 'g' : tokens[2] );
    var re = new RegExp(tokens[0], flags);
    content = content.replace(re, replace);
  }
  return content;
}

function GetButtonWidth(button) {
	var result = 23;	// default width
	switch (button) {
		case 'formatselect':
			result = 150;
			break;
		case 'styleselect':
			result = 88;
			break;
		case 'forecolor':
			result = 32;
			break;
		case 'backcolor':
			result = 32;
			break;
		case 'tablecontrols':
			result = 285;
			break;
	}
	return result;
}

function GetTableStyles () {
	var tablestyles = "<dtml-in "tablestyles.split('\n')"><dtml-var sequence-item>;</dtml-in>".split(";");
	var result = new Array();
	var field;
	
	for (var i=0; i < tablestyles.length; i++) {
		if (tablestyles[i].length > 0) {
			field = tablestyles[i].split("|")
			result.push (field[0] + "=" + field[1]);
		}
	}
	
	return result.join (";");
}

var configuration = null;
var toolbars = [];

function GetConfiguration(sId) {
	configuration = eval('(' + document.getElementById (sId).title + ')');
	GetToolbars(sId);
}

function GetStyles() {

	var styles = configuration.styles;
	var h = {'Text': [], 'Selection': [], 'Tables': [], 'Lists': [], 'Print': []};
	var styletype = "";

	// Push title
	h['Text'].push('{ title: "Text", tag: "", className: "-", type: "Text" }');
	h['Selection'].push('{ title: "Selection", tag: "", className: "-", type: "Selection" }');
	h['Tables'].push('{ title: "Tables", tag: "table", className: "-", type: "Tables" }');
	h['Lists'].push('{ title: "Lists", tag: "ul", className: "-", type: "Lists" }');
	h['Lists'].push('{ title: "Lists", tag: "ol", className: "-", type: "Lists" }');
	h['Print'].push('{ title: "Print", tag: "", className: "-", type: "Print" }');

	// Add defaults
	h['Text'].push('{ title: "Normal paragraph", tag: "p", className: "", type: "Text" }');

	h['Lists'].push('{ title: "Disc", tag: "ul", className: "", listType: "disc", type: "Lists" }');
	h['Lists'].push('{ title: "Square", tag: "ul", className: "", listType: "square", type: "Lists" }');
	h['Lists'].push('{ title: "Circle", tag: "ul", className: "", listType: "circle", type: "Lists" }');

	h['Lists'].push('{ title: "Numbers", tag: "ol", className: "", listType: "1", type: "Lists" }');
	h['Lists'].push('{ title: "Lower Alpha", tag: "ol", className: "", listType: "a", type: "Lists" }');
	h['Lists'].push('{ title: "Upper Alpha", tag: "ol", className: "", listType: "A", type: "Lists" }');
	h['Lists'].push('{ title: "Lower Roman", tag: "ol", className: "", listType: "i", type: "Lists" }');
	h['Lists'].push('{ title: "Upper Roman", tag: "ol", className: "", listType: "I", type: "Lists" }');

	for (var i = 0; i < styles.length; i++) {
		e = styles[i].split('|');
		if (e.length <= 2) {
			e[2] = "";
		}
		switch (e[1].toLowerCase()) {
			case 'span':
				styletype = "Selection";
				break;
			case 'tr':
			case 'td':
			case 'th':
			case 'table':
				styletype = "Tables";
				break;
			default:
				styletype = "Text";
				break;
		}
		if (e[2] == "pageBreak") {
			styletype = "Print";
		}
		h[styletype].push('{ title: "' + e[0] + '", tag: "' + e[1] + '", className: "' + e[2] + '", type: "' + styletype + '" }');
	}
	h['Selection'].push('{ title: "(remove style)", tag: "", className: "", type: "Selection" }');
	h['Tables'].push('{ title: "Plain cell", tag: "td", className: "", type: "Tables" }');

	// Add items to array
	var a = [];
	if (h['Text'].length > 1) {
		for (var i = 0; i < h['Text'].length; i++) {
			a.push(h['Text'][i]);
		}
	}
	if (h['Selection'].length > 1) {
		for (var i = 0; i < h['Selection'].length; i++) {
			a.push(h['Selection'][i]);
		}
	}
	if (h['Tables'].length > 1) {
		for (var i = 0; i < h['Tables'].length; i++) {
			a.push(h['Tables'][i]);
		}
	}
	if (h['Lists'].length > 1) {
		for (var i = 0; i < h['Lists'].length; i++) {
			a.push(h['Lists'][i]);
		}
	}
	if (h['Print'].length > 1) {
		for (var i = 0; i < h['Print'].length; i++) {
			a.push(h['Print'][i]);
		}
	}
	return '[' + a.join(',') + ']';
}

function GetValidElements() {
	var valid_elements = configuration.valid_elements;

	a = [];

	for (var valid_element in valid_elements) {
		var s = valid_element;
		if (valid_elements[valid_element].length > 0) {
			s += '[' + valid_elements[valid_element].join ('|') + ']';
		}
		a.push (s);
	}
	alert (a.join(','));
	return a.join (',');
}

function GetToolbars(sId) {
	var buttons = configuration.buttons;

	var toolbar_temp = [[],[],[],[]];

	var toolbar_width = parseInt('<dtml-var toolbar_width>');
	var cur_toolbar = 0;
	var cur_x = 0;
	var button_width;

	for (var i = 0; i < buttons.length; i++) {
		button_width = GetButtonWidth(buttons[i]);
		if (cur_x + button_width > toolbar_width) {
			cur_x = button_width;
			cur_toolbar++;
		} else {
			cur_x += button_width;
		}
		if (cur_toolbar <= 3) {
			toolbar_temp[cur_toolbar].push (buttons[i]);
		}
	}

	toolbars = [toolbar_temp[0].join(','), toolbar_temp[1].join(','), toolbar_temp[2].join(','), toolbar_temp[3].join(',')];
}

function GetBase() {
	var href_string = document.location.href;
	var href_array = href_string.split('/');
	if (href_string.indexOf('portal_factory') != -1) {
		while (href_array[href_array.length-1] != 'portal_factory') {
			href_array.pop();
		}
		href_array.pop();
	} else {
		if (href_array.length > 4) {
			href_array.pop();
		}
		if (href_array.length > 4) {
			href_array.pop();
		}
	}
	return href_array.join('/') + '/';
}
var realBase = document.location.href.substring(0,document.location.href.length-5);

/* Table Regular Expression (Mangles tables under IE)
**(?:<(?!t[dhr]|a\\b)[^>]*?>)*(?=(?:(?!<t[dhr]\\b).)*?<\\/t[dh]>)++++ig
*/
var regexes="class\\s*=?\\s*\"?(?:Mso[^\"]*?)\"?++++gi**<![-]-.*?--\\s*>++++g";

var InitTinyMCE = function () {
	LoadTinyMCE();
	kukit.actionsGlobalRegistry.register("init-tinymce", function(oper) {
		LoadTinyMCE();
	});
	kukit.actionsGlobalRegistry.register("save-tinymce", function(oper) {
		tinymce.EditorManager.activeEditor.save();
	});
};

function LoadTinyMCE () {
var aInstances = tinymce.DOM.select('textarea');

for (var i = 0; i < aInstances.length; i++) {

if (tinymce.DOM.hasClass(aInstances[i], 'mce_editable')) {

GetConfiguration(aInstances[i].id);

tinyMCE.init({
  // General options
  mode:"exact",
  elements:aInstances[i].id,
  theme:"advanced",
  skin:"plone",
  inlinepopups_skin : "plonepopup",
  plugins : "safari,pagebreak,table,save,advhr,advimage,advlink,emotions,iespell,insertdatetime,preview,media,searchreplace,print,contextmenu,paste,directionality,fullscreen,noneditable,visualchars,nonbreaking,xhtmlxtras,inlinepopups,style",

  theme_advanced_styles: GetStyles(),
  theme_advanced_buttons1 : toolbars[0],
  theme_advanced_buttons2 : toolbars[1],
  theme_advanced_buttons3 : toolbars[2],
  theme_advanced_buttons4 : toolbars[3],
  theme_advanced_toolbar_location:"<dtml-if toolbar_external>external<dtml-else>top</dtml-if>",
  theme_advanced_toolbar_align:"left",
  theme_advanced_path_location:<dtml-if autoresize>"none"<dtml-else>"bottom"</dtml-if>,
  theme_advanced_path : false,
  theme_advanced_resizing: <dtml-if autoresize>false<dtml-else><dtml-if resizing>true<dtml-else>false</dtml-if></dtml-if>,
  theme_advanced_resizing_use_cookie: <dtml-if autoresize>false<dtml-else>true</dtml-if>,
  <dtml-if "_.string.find(editor_width,'%') != -1">theme_advanced_resize_horizontal : false,</dtml-if>

  theme_advanced_source_editor_width: parseInt('<dtml-var editor_width>'),
  theme_advanced_source_editor_height: parseInt('<dtml-var editor_height>'),
  
  auto_resize : <dtml-if autoresize>true<dtml-else>false</dtml-if>,
  
  table_styles: GetTableStyles(),

  directionality: "<dtml-if "directionality == 'rtl'">rtl<dtml-else>ltr</dtml-if>",

  content_css: "<dtml-if content_css><dtml-var content_css><dtml-else><dtml-var portal_url>/portal_tinymce/tinymce-getstyle</dtml-if>",
  body_class: "documentContent",

  // Drop lists for link/image/media/template dialogs
  // template_external_list_url : "lists/template_list.js",
  // external_link_list_url : "lists/link_list.js",
  // external_image_list_url : "lists/image_list.js",
  // media_external_list_url : "lists/media_list.js",

  // Replace values for the template plugin
  template_replace_values : {
    username : "Some User",
    staffid : "991234"
  },

  document_base_url:GetBase(),
  remove_linebreaks:true,
  setupcontent_callback : "plugin_regexrep_setup",
  save_callback : "plugin_regexrep_save",
  setupcontent_regex : regexes,
  save_regex : regexes,
  valid_elements: GetValidElements(),
 /* 
  ""
  +"a[class|href|id|name|tabindex|title|target],"
  +"abbr[class|id|title],"
  +"acronym[class|id|title],"
  +"address[class|align|id|title],"
  +"bdo[class|id|title]," 
  +"big[class|id|title]," 
  +"blockquote[dir|cite|class|id|title]," 
  +"br[class|clear<all?left?none?right|id|title],"
  +"button[accesskey|class|disabled<disabled|id|name|tabindex|title|type|value]," 
  +"caption," 
  +"center[class|id|title]," 
  +"cite[class|id|title]," 
  +"code[class|id|title]," 
  +"col[off|class|id|span|title|valign<baseline?bottom?middle?top|width]," 
  +"colgroup[off|class|id|span|title|valign<baseline?bottom?middle?top|width]," 
  +"dd[class|id|title],"
  +"del[cite|class|datetime|id|title],"
  +"dfn[class|id|title],"
  +"dir[class|compact<compact|id|title],"
  +"div[align<center?right?justify|class|id|style|title]," 
  +"dl[class|compact<compact|id|title]," 
  +"dt[class|id|title]," 
  +"em/i[class|id|title],"
  +"fieldset[class|id|title]," 
  +"form[accept|accept-charset|action|class|enctype|id|method<get?post|name|title|target]," 
  +"h1[class|id|title]," 
  +"h2[class|id|title]," 
  +"h3[class|id|title]," 
  +"h4[class|id|title]," 
  +"h5[class|id|title]," 
  +"h6[class|id|title]," 
  +"hr[align<center?right|class|id|noshade<noshade|size|title|width]," 
  +"iframe[align<bottom?left?middle?right?top|class|frameborder|height|id|longdesc|marginheight|marginwidth|name|scrolling<auto?no?yes|src|title|width]," 
  +"img[alt|border|class|height|hspace|id|longdesc|name|src|title|width]," 
  +"input[accept|accesskey|alt|checked<checked|class|disabled<disabled|id|maxlength|name|readonly<readonly|size|src|tabindex|title|type<button?checkbox?file?hidden?image?password?radio?reset?submit?text|value]," 
  +"ins[cite|class|datetime|id|title],"
  +"isindex[class|id|prompt|title],"
  +"kbd[class|id|title],"
  +"label[accesskey|class|for|id|title],"
  +"legend[accesskey|class|id|title],"
  +"li[class|id|title|type|value|align],"
  +"link[class|href|hreflang|id|media|rel|rev|title|target|type],"
  +"map[class|id|name|title],"
  +"menu[class|compact<compact|id|title],"
  +"noframes[class|id|title],"
  +"noscript[class|id|title],"
  +"ol[class|compact<compact|id|start|title|type|align],"
  +"optgroup[class|disabled<disabled|id|label|title],"
  +"option[class|disabled<disabled|id|label|selected<selected|title|value],"
  +"p[align<center?right?justify|class|id|style|title],"
  +"param[id|name|type|value|valuetype<DATA?OBJECT?REF],"
  +"pre/listing/plaintext/xmp[align<center?right?justify|class|id|title|width],"
  +"q[cite|class|id|title],"
  +"s[class|id|title],"
  +"samp[class|id|title],"
  +"select[class|disabled<disabled|id|multiple<multiple|name|size|tabindex|title],"
  +"small[class|id|title],"
  +"span[align<center?right?justify|class|class|id|style|title],"
  +"strike[class|class|id|title],"
  +"strong/b,"
  +"sub[class|id|title]," 
  +"sup[class|id|title]," 
  +"table[class|id|rules|summary|title]," 
  +"tbody[class|id|title],"
  +"td[class|colspan|id|rowspan|title|nowrap|valign|align|style],"
  +"textarea[accesskey|class|cols|disabled<disabled|id|name|readonly<readonly|rows|tabindex|title]," 
  +"tfoot[off|class|id|title|valign<baseline?bottom?middle?top],"
  +"th[class|id|title|nowrap|align],"
  +"thead[class|id|title],"
  +"title[dir<ltr?rtl],"
  +"tr[class|id|title],"
  +"tt[class|id|title],"
  +"u[class|id|title],"
  +"ul[class|compact<compact|id|title|type|align]"
  */
});
}
}

}

tinymce.dom.Event.add (window, 'load', InitTinyMCE);

/* </dtml-with> */
