<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="tinymce">

  <permission
    id="plone.app.controlpanel.TinyMCE"
    title="Plone Site Setup: TinyMCE"
    />

  <include package="plone.outputfilters"/>

  <include package=".browser" />
  <include package=".adapters" />
  <include file="profiles.zcml" />

  <adapter
      factory=".exportimport.TinyMCESettingsXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for=".interfaces.utility.ITinyMCE
           Products.GenericSetup.interfaces.ISetupEnviron"
      />

  <utility factory=".utility.ImageCaptioningEnabler" name="tinymce"/>
  <utility factory=".utility.ResolveUidsEnabler" name="tinymce"/>

  <i18n:registerTranslations directory="locales"/>

  <!-- register shortcuts -->
  <utility
      name="Current Folder"
      provides=".interfaces.shortcut.ITinyMCEShortcut"
      factory=".shortcut.CurrentFolderShortcut"
      />

  <utility
      name="Home"
      provides=".interfaces.shortcut.ITinyMCEShortcut"
      factory=".shortcut.HomeShortcut"
      />

</configure>
