<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="tinymce">


  <include package=".browser" />
  <include package=".adapters" />
  <include file="profiles.zcml" />
  
  <adapter
      factory=".exportimport.TinyMCESettingsXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for=".interfaces.utility.ITinyMCE
           Products.GenericSetup.interfaces.ISetupEnviron"
      />

  <i18n:registerTranslations directory="locales"/>

</configure>
