<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="tinymce">

    <genericsetup:registerProfile
        name="TinyMCE"
        title="TinyMCE Editor Support"
        directory="profiles/default"
        description="Adds the TinyMCE editor to the site."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="upgrade_10_to_11"
        title="Upgrade TinyMCE 1.0 to 1.1"
        directory="profiles/upgrade_10_to_11"
        description="Upgrades the TinyMCE editor from version 1.0. to 1.1."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="Remove TinyMCE Editor Support"
        directory="profiles/uninstall"
        description="Removes the TinyMCE editor from the site."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:upgradeStep
        title="Upgrade TinyMCE"
        description="Upgrade TinyMCE 1.0 to 1.1"
        source="1.0"
        destination="1.1"
        handler=".upgrades.upgrade_10_to_11"
        sortkey="10"
        profile="Products.TinyMCE:TinyMCE" />

    <genericsetup:upgradeStep
        title="Install plone.outputfilters"
        description="This replaces the old TinyMCE-specific resolveuid and captioning transform."
        source="1.1"
        destination="2"
        handler=".upgrades.upgrade_11_to_2"
        profile="Products.TinyMCE:TinyMCE"
        />

    <genericsetup:importStep
        name="tinymce_various"
        title="TinyMCE plug-in installation"
        description="Import various Products.TinyMCE"
        handler="Products.TinyMCE.setuphandlers.importVarious">
        <depends name="componentregistry"/>
    </genericsetup:importStep>

    <genericsetup:importStep
        name="tinymce_settings"
        title="TinyMCE Settings"
        description="Import Product.TinyMCE settings"
        handler="Products.TinyMCE.exportimport.importTinyMCESettings">
        <depends name="componentregistry"/>
    </genericsetup:importStep>

    <genericsetup:exportStep
        name="tinymce_settings"
        title="TinyMCE Settings"
        description="Export Product.TinyMCE settings"
        handler="Products.TinyMCE.exportimport.exportTinyMCESettings">
    </genericsetup:exportStep>

</configure>
