<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="tinymce">

    <genericsetup:registerProfile
        name="TinyMCE"
        title="TinyMCE Editor Support"
        directory="profiles/default"
        description="Adds the TinyMCE editor to the site."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="upgrade_10_to_11"
        title="Upgrade TinyMCE 1.0 to 1.1"
        directory="profiles/upgrade_10_to_11"
        description="Upgrades the TinyMCE editor from version 1.0 to 1.1"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        />

    <genericsetup:registerProfile
        name="upgrade_12_to_13"
        title="Upgrade TinyMCE 1.2 to 1.3"
        directory="profiles/upgrade_12_to_13"
        description="Upgrades the TinyMCE editor from version 1.2 to 1.3"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        />

    <genericsetup:registerProfile
        name="upgrade_to_profile_5"
        title="Upgrade TinyMCE 1.3b6 to 1.3b7"
        directory="profiles/upgrade_to_profile_5"
        description="Upgrades the TinyMCE editor from version 1.3b6 to 1.3b7"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="Remove TinyMCE Editor Support"
        directory="profiles/uninstall"
        description="Removes the TinyMCE editor from the site."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:upgradeStep
        title="Upgrade TinyMCE"
        description="Upgrade TinyMCE 1.0 to 1.1"
        source="1.0"
        destination="1.1"
        handler=".upgrades.upgrade_10_to_11"
        sortkey="10"
        profile="Products.TinyMCE:TinyMCE" />

    <genericsetup:upgradeStep
        title="Upgrade TinyMCE"
        description="Upgrade TinyMCE 1.2.x to 1.3"
        source="3"
        destination="4"
        handler=".upgrades.upgrade_12_to_13"
        sortkey="15"
        profile="Products.TinyMCE:TinyMCE" />

   <genericsetup:upgradeStep
        title="Upgrade TinyMCE 1.3b6 to 1.3b7"
        description="This changes how the TinyMCE resources are registered to improve cachability."
        source="4"
        destination="5"
        profile="Products.TinyMCE:TinyMCE"
        handler=".upgrades.upgrade_to_profile_5"
        />

   <genericsetup:upgradeStep
        title="Upgrade TinyMCE 1.3b7 to 1.3b8"
        description="This changes how the TinyMCE resources are registered to improve cachability."
        source="5"
        destination="6"
        profile="Products.TinyMCE:TinyMCE"
        handler=".upgrades.upgrade_to_profile_6"
        />

    <genericsetup:upgradeStep
        title="Install plone.outputfilters"
        description="This replaces the old TinyMCE-specific resolveuid and captioning transform."
        source="1.1"
        destination="2"
        handler=".upgrades.upgrade_11_to_2"
        profile="Products.TinyMCE:TinyMCE"
        />

    <genericsetup:importStep
        name="tinymce_various"
        title="TinyMCE plug-in installation"
        description="Import various Products.TinyMCE"
        handler="Products.TinyMCE.setuphandlers.importVarious">
        <depends name="componentregistry"/>
    </genericsetup:importStep>

    <genericsetup:importStep
        name="tinymce_settings"
        title="TinyMCE Settings"
        description="Import Product.TinyMCE settings"
        handler="Products.TinyMCE.exportimport.importTinyMCESettings">
        <depends name="componentregistry"/>
    </genericsetup:importStep>

    <genericsetup:exportStep
        name="tinymce_settings"
        title="TinyMCE Settings"
        description="Export Product.TinyMCE settings"
        handler="Products.TinyMCE.exportimport.exportTinyMCESettings">
    </genericsetup:exportStep>

</configure>
