<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="tinymce">

    <genericsetup:registerProfile
        name="TinyMCE"
        title="TinyMCE Editor Support"
        directory="profiles/default"
        description="Adds the TinyMCE editor to the site."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

	<genericsetup:upgradeStep
		title="Upgrade TinyMCE"
		description="Upgrade TinyMCE 1.0 to 1.1"
		source="1.0"
		destination="1.1"
		handler=".upgrades.upgrade_10_to_11"
		sortkey="10"
		profile="Products.TinyMCE:TinyMCE" />
	
</configure>
