#general_panel { height: 392px; padding-top: 2em; }
#internalpath { margin: 0 0 10px 10px; height: 2em }
.columnlibraries { width: 120px; }
.searchButton, #upload { margin-top: 4px; }
#internal_panel { width: 296px; }
.uponelevel { height: 22px; }
#uponelevel { line-height: 1em; }
#internallinkcontainer { height: 260px; }
#internal_details_panel { width: 190px; display: none; }
#pageanchorlabel, #pageanchorcontainer { display: none; }
#external_panel { width:520px; display: none; }
#mail_panel,#anchors_panel {width: 520px; display: none; }
.anchorlinkcontainer { height: 280px; }
#upload_panel { width: 190px; display: none; }
#uploadfile { width: 100%; }
#upload_iframe { display: none; }
#advanced_panel { display: none; height: 374px; }
#popup_panel { display: none; }

