<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="tinymce">

    <adapter
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        provides="..adapters.interfaces.JSONDetails.IJSONDetails"
        factory="..adapters.JSONDetails.JSONDetails"
        />

    <adapter
        for="Products.CMFCore.interfaces._content.IContentish"
        provides="..adapters.interfaces.JSONDetails.IJSONDetails"
        factory="..adapters.JSONDetails.JSONDetails"
        />

    <adapter
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        provides="..adapters.interfaces.JSONFolderListing.IJSONFolderListing"
        factory="..adapters.JSONFolderListing.JSONFolderListing"
        />

    <adapter
        for="Products.CMFCore.interfaces._content.IContentish"
        provides="..adapters.interfaces.JSONFolderListing.IJSONFolderListing"
        factory="..adapters.JSONFolderListing.JSONFolderListing"
        />

    <adapter
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        provides="..adapters.interfaces.Upload.IUpload"
        factory="..adapters.Upload.Upload"
        />

    <adapter
        for="Products.CMFCore.interfaces._content.IContentish"
        provides="..adapters.interfaces.Upload.IUpload"
        factory="..adapters.Upload.Upload"
        />

    <adapter
        for="Products.CMFCore.interfaces._content.IContentish"
        provides="..adapters.interfaces.Save.ISave"
        factory="..adapters.Save.Save"
        />

    <adapter
        for="Products.CMFCore.interfaces._content.IFolderish"
        provides="..adapters.interfaces.JSONSearch.IJSONSearch"
        factory="..adapters.JSONSearch.JSONSearch"
        />
</configure>

