Installation
============

Products.TinyMCE is an egg. The installing steps are:
-----------------------------------------------------

- Add Products.TinyMCE in your buildout.cfg to the eggs attributes
- Run buildout and (re)start Zope
- Use the quick installer to (re)install the product

buildout.cfg example
--------------------

[buildout]
...
eggs =
    ...
    Products.TinyMCE

buildout.cfg example using svn egg from the trunk
-------------------------------------------------

If you want to help testing, please use the trunk version from the Collective.

[buildout]
...
parts =
    ...
    eggcheckouts

...
eggs =
    ...
    Products.TinyMCE

[eggcheckouts]
recipe = infrae.subversion
urls = 
    http://svn.plone.org/svn/collective/Products.TinyMCE/trunk Products.TinyMCE
as_eggs = true
